db.createCollection( "utilisateurs", {
   validator: { $jsonSchema: {
      bsonType: "object",
      properties: {
         id: {
            bsonType: "int",
         },
         email: {
            bsonType : "string",    
         },
 	 password: {
            bsonType : "string",    
         },
 	 nom: {
            bsonType : "string",
         },
 	 prenom: {
            bsonType : "string",
         },
	 adresse: {
            bsonType : "string",
         }
      }
   } }
} )

db.utilisateurs.insertMany([{ 'id': NumberInt(1), email: "test@test.fr", password: 'test', nom: "name",  prenom: "test", adresse: "21 rue de paris" }])


db.createCollection( "commandes", {
   validator: { $jsonSchema: {
      bsonType: "object",
      properties: {
         id: {
            bsonType: "int",
         },
         prixTotal: {
            bsonType : "int",    
         },
         date: {
            bsonType : "date",
         },
         idUtilisateur: {
            bsonType : "int",
         }
      }
   } }
} )


db.commandes.insertMany([{ 'id': NumberInt(1), prixTotal: NumberInt(700) , date: ISODate("2014-01-01T08:15:39.736Z"), idUtilisateur: NumberInt(1) }])
db.commandes.insertMany([{ 'id': NumberInt(2), prixTotal: NumberInt(1200) , date: ISODate("2018-05-01T08:17:58.737Z"), idUtilisateur: NumberInt(1) }])


db.createCollection( "ligneDeCommande", {
   validator: { $jsonSchema: {
      bsonType: "object",
      properties: {
         id: {
            bsonType: "int",
         },
         quantite: {
            bsonType : "int",    
         },
         prixUnitaire: {
            bsonType : "int",
         },
         numProduit: {
            bsonType : "string",
         },
         idCommande: {
            bsonType : "int",
         }
      }
   } }
} )


db.ligneDeCommande.insertMany([
   { 'id': NumberInt(1), prixUnitaire: NumberInt(200), quantite: NumberInt(2), numProduit: "L1", idCommande: NumberInt(1) },
   { 'id': NumberInt(2), prixUnitaire: NumberInt(300), quantite: NumberInt(1), numProduit: "L2", idCommande: NumberInt(1) },
   { 'id': NumberInt(3), prixUnitaire: NumberInt(1200), quantite: NumberInt(1), numProduit: "B1", idCommande: NumberInt(2) },
])
